{
  "name": "artifex-build",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "artifex": "bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^8.2.0",
    "webpack-chain": "^6.5.1"
  }
}
